<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM DATA</title>
    <style>
        * { box-sizing: border-box; }
        html, body { margin: 0; padding: 0; }
        .container {
            margin: 10px 50px;
        }
        .form-group {
            margin: 10px 0;
        }
        input {
            width: 100%;
            border: solid 1px #eee;
            padding: 15px 10px;
        }
        button {
            width: 200px;
            padding: 12px;
            margin-left: 150px;
            border-radius: 50px;
        }
        table tr td{
            border: solid 1px #eee;
            padding:10px;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ADD USER DETAILS</h2>
        <form role="form" onsubmit="AddUser(event);">
            <div class="form-group">
                <input type="text" name="fname" id="fname" placeholder="First Name">
            </div>
            <div class="form-group">
                <input type="text" name="lname" id="lname" placeholder="Last Name">
            </div>
            <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Email address">
            </div>
            <div class="form-group">
                <input type="password" name="pswd" id="pswd" placeholder="Password">
            </div>
            <div class="form-group">
                <button type="submit">Add User</button>
            </div>
        </form>
        <br>
        <h2>USER LIST</h2>
        <div id="output">
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Password</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript">
        //added
        const AddUser = (e) => {
            
            let formData = JSON.parse(localStorage.getItem('formData')) || [];
            formData.push({
                fname: document.getElementById("fname").value,
                lname: document.getElementById("lname").value,
                email: document.getElementById("email").value,
                pswd: document.getElementById("pswd").value
            });

            // Save to localStorage
            localStorage.setItem('formData', JSON.stringify(formData));

            // Display data
            displayData();
            e.preventDefault();
        }

        function displayData() {
            console.log(localStorage.getItem('formData'));
            if(localStorage.getItem('formData')){
                var output = document.querySelector('tbody');
                output.innerHTML =="";
                JSON.parse(localStorage.getItem('formData')).forEach(data =>{

                
            
            // Generate HTML table dynamically
                output.innerHTML += `
                            <tr>
                                <td>${data.fname}</td>
                                <td>${data.lname}</td>
                                <td>${data.email}</td>
                                <td>${data.pswd}</td>
                            </tr>
                            
                `;
            });
            
            }
        };

         

        // Display data on page load
        displayData();
    </script>
</body>
</html>
